# springmvc-learn

./: README.md  pom.xml
src/main/java/com/github/jyzhangbo/: Application.java
src/main/java/com/github/jyzhangbo/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
src/main/java/com/github/jyzhangbo/codes/: ErrorCode.java  ErrorCodes.java
src/main/java/com/github/jyzhangbo/content/: CodeException.java  DocumentServer.java  GlobalExceptionLogHandler.java  GlobalHandlerAdvice.java  GlobalRequestLogHandler.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/com/github/jyzhangbo/controller/: DocController.java  HelloController.java  MyTestController.java  TestController.java
src/main/java/com/github/jyzhangbo/controller/docref/: manual.html
src/main/java/com/github/jyzhangbo/controller/model/: QueryUserReq.java  QueryUserResp.java  RespData.java
src/main/java/com/github/jyzhangbo/data/datasource/: DabaBaseSource.java
src/main/java/com/github/jyzhangbo/event/: MyApplicationEnvironmentPreparedEvent.java  MyApplicationFailedEvent.java  MyApplicationPreparedEvent.java  MyApplicationStartedEvent.java
src/main/java/com/github/jyzhangbo/service/: MyTestService.java  TestService.java
src/main/java/com/github/jyzhangbo/servlet/: MyDispatcherServlet.java  MyServlet.java
src/main/resources/: .keystore  application-dev.yml  application.yml
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.jsp
src/test/java/com/github/jyzhangbo/: Test1.java
